StampFly Experiment 計測ログ サマリ
============================================================
入力      : /Users/ryoma_nishimura/Code-Projects/StampFly-Project-Develop/Developments/StampFly_MoCap_System_v2/StampFly_Integrated_Control_V2/pc_server/data/exp_logs/explog_20260711_121804.csv
サンプル数: 3223  /  記録時間: 136.9 s  /  実効レート: 23.5 Hz
モーターON: 1694 サンプル (52.6%)
FF状態    : ff_mode=B / est_mode=1
meta.started_at: 2026-07-11T12:18:04+0900
meta.ended_at: 2026-07-11T12:20:22+0900
meta.aborted: False

--- ヨー各系統のドリフト（静止区間のみ: モーターOFF かつ |r|<2.9°/s・区間毎線形フィット加重平均） ---
静止区間  : 6 区間 / 合計 41.0 s（3 s 未満の区間は除外）
ジャイロ積分                  : ドリフト率 -0.501 °/min  (静止 41.0 s 使用 / 最終値 +701.26° / 最大|ずれ| 756.66°)
EKF推定 (FF+EKF)          : ドリフト率 +6.557 °/min  (静止 41.0 s 使用 / 最終値 +720.35° / 最大|ずれ| 752.06°)
Madgwick                : ドリフト率 -0.464 °/min  (静止 41.0 s 使用 / 最終値 +678.60° / 最大|ずれ| 716.39°)
生磁気方位差（開始静止 t=0.0–7.7s vs 終了静止 t=131.2–136.9s）: +17.9°  ※FF補正なし・ファーム規約 atan2 準拠。0°に近いほど物理的に元の向き

--- 電流 / 電圧 ---
電流 [A]  : min 0.152 / 平均 0.994 / max 2.104
電圧 [V]  : min 3.688 / 平均 3.999 / max 4.256

--- NIS 統計 ---
有効 3223 / 平均 3.84（期待値≈2.0） / 中央値 0.59 / p95 20.46 / 最大 143.22
NIS > 5.99（R膨張域）: 327 (10.1%)  /  NIS > 13.8（棄却域）: 204 (6.3%)

--- ffg ゲート発火数 ---
bit0 R膨張(soft)   :    146 サンプル (4.5%)
bit1 NIS棄却       :    186 サンプル (5.8%)
bit2 norm棄却      :      0 サンプル (0.0%)
bit3 z棄却         :     55 サンプル (1.7%)
bit4 tilt>25°    :    117 サンプル (3.6%)
bit5 b_m凍結       :      0 サンプル (0.0%)
bit6 ドリフト警告      :      0 サンプル (0.0%)
bit7 再捕捉中        :      0 サンプル (0.0%)

--- ff_status ---
ff_mode 内訳: B×3223
bit2 est=EKF         :   3223 サンプル (100.0%)
bit3 アンカー有効          :   3223 サンプル (100.0%)
bit4 FF係数ロード済        :   3223 サンプル (100.0%)
bit5 Yaw制御アクティブ      :      0 サンプル (0.0%)
bit6 磁気fresh         :   3223 サンプル (100.0%)
