StampFly Experiment 計測ログ サマリ
============================================================
入力      : ../pc_server/data/exp_logs/explog_20260713_141614.csv
サンプル数: 2425  /  記録時間: 103.0 s  /  実効レート: 23.5 Hz
モーターON: 1685 サンプル (69.5%)
FF状態    : ff_mode=B / est_mode=1
meta.started_at: 2026-07-13T14:16:14+0900
meta.ended_at: 2026-07-13T14:17:57+0900
meta.aborted: False

--- ヨー各系統のドリフト（静止区間のみ: モーターOFF かつ |r|<2.9°/s・区間毎線形フィット加重平均） ---
静止区間  : 3 区間 / 合計 18.1 s（3 s 未満の区間は除外）
ジャイロ積分                  : ドリフト率 -0.262 °/min  (静止 18.1 s 使用 / 最終値 +802.53° / 最大|ずれ| 807.06°)
EKF推定 (FF+EKF)          : ドリフト率 +7.263 °/min  (静止 18.1 s 使用 / 最終値 +713.74° / 最大|ずれ| 748.29°)
Madgwick                : ドリフト率 -0.160 °/min  (静止 18.1 s 使用 / 最終値 +670.61° / 最大|ずれ| 703.00°)
生磁気方位差（開始静止 t=0.0–5.0s vs 終了静止 t=97.1–103.0s）: -4.5°  ※FF補正なし・ファーム規約 atan2 準拠。0°に近いほど物理的に元の向き

--- 電流 / 電圧 ---
電流 [A]  : min 0.152 / 平均 1.021 / max 1.608
電圧 [V]  : min 3.808 / 平均 3.982 / max 4.240

--- NIS 統計 ---
有効 2425 / 平均 5.75（期待値≈2.0） / 中央値 1.76 / p95 23.47 / 最大 67.46
NIS > 5.99（R膨張域）: 561 (23.1%)  /  NIS > 13.8（棄却域）: 282 (11.6%)

--- ffg ゲート発火数 ---
bit0 R膨張(soft)   :    623 サンプル (25.7%)
bit1 NIS棄却       :    135 サンプル (5.6%)
bit2 norm棄却      :      0 サンプル (0.0%)
bit3 z棄却         :     32 サンプル (1.3%)
bit4 tilt>25°    :    192 サンプル (7.9%)
bit5 b_m凍結       :      0 サンプル (0.0%)
bit6 ドリフト警告      :      0 サンプル (0.0%)
bit7 再捕捉中        :     16 サンプル (0.7%)

--- ff_status ---
ff_mode 内訳: B×2425
bit2 est=EKF         :   2425 サンプル (100.0%)
bit3 アンカー有効          :   2425 サンプル (100.0%)
bit4 FF係数ロード済        :   2425 サンプル (100.0%)
bit5 Yaw制御アクティブ      :      0 サンプル (0.0%)
bit6 磁気fresh         :   2425 サンプル (100.0%)
