StampFly Experiment 計測ログ サマリ
============================================================
入力      : ../pc_server/data/exp_logs/explog_20260710_203534.csv
サンプル数: 2455  /  記録時間: 104.3 s  /  実効レート: 23.5 Hz
モーターON: 1441 サンプル (58.7%)
FF状態    : ff_mode=B / est_mode=1
meta.started_at: 2026-07-10T20:35:34+0900
meta.ended_at: 2026-07-10T20:37:18+0900
meta.aborted: False

--- ヨー各系統のドリフト（静止区間のみ: モーターOFF かつ |r|<2.9°/s・区間毎線形フィット加重平均） ---
静止区間  : 4 区間 / 合計 26.1 s（3 s 未満の区間は除外）
ジャイロ積分                  : ドリフト率 +0.493 °/min  (静止 26.1 s 使用 / 最終値 +681.46° / 最大|ずれ| 771.55°)
EKF推定 (FF+EKF)          : ドリフト率 +5.859 °/min  (静止 26.1 s 使用 / 最終値 +657.32° / 最大|ずれ| 743.61°)
Madgwick                : ドリフト率 +0.421 °/min  (静止 26.1 s 使用 / 最終値 +675.17° / 最大|ずれ| 743.73°)
生磁気方位差（開始静止 t=0.0–10.8s vs 終了静止 t=99.8–104.3s）: +11.6°  ※FF補正なし・ファーム規約 atan2 準拠。0°に近いほど物理的に元の向き

--- 電流 / 電圧 ---
電流 [A]  : min 0.156 / 平均 1.069 / max 2.084
電圧 [V]  : min 3.680 / 平均 3.977 / max 4.248

--- NIS 統計 ---
有効 2455 / 平均 31.66（期待値≈2.0） / 中央値 1.94 / p95 165.11 / 最大 271.43
NIS > 5.99（R膨張域）: 866 (35.3%)  /  NIS > 13.8（棄却域）: 744 (30.3%)

--- ffg ゲート発火数 ---
bit0 R膨張(soft)   :    217 サンプル (8.8%)
bit1 NIS棄却       :    654 サンプル (26.6%)
bit2 norm棄却      :      0 サンプル (0.0%)
bit3 z棄却         :     12 サンプル (0.5%)
bit4 tilt>25°    :     78 サンプル (3.2%)
bit5 b_m凍結       :      0 サンプル (0.0%)
bit6 ドリフト警告      :      0 サンプル (0.0%)
bit7 再捕捉中        :      0 サンプル (0.0%)

--- ff_status ---
ff_mode 内訳: B×2455
bit2 est=EKF         :   2455 サンプル (100.0%)
bit3 アンカー有効          :   2455 サンプル (100.0%)
bit4 FF係数ロード済        :   2455 サンプル (100.0%)
bit5 Yaw制御アクティブ      :      0 サンプル (0.0%)
bit6 磁気fresh         :   2455 サンプル (100.0%)
